Retrieving logs...
============= i-0ed06bd55e0acb905 ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/04/21 16:56:23.025340 [INFO] Running command: docker rmi aws_beanstalk/staging-app
2025/04/21 16:56:23.041776 [INFO] Untagged: aws_beanstalk/staging-app:latest

2025/04/21 16:56:23.041833 [INFO] Running command: systemctl show -p PartOf eb-docker.service
2025/04/21 16:56:23.056759 [INFO] Running command: systemctl daemon-reload
2025/04/21 16:56:23.287647 [INFO] Running command: systemctl reset-failed
2025/04/21 16:56:23.295025 [INFO] Running command: systemctl enable eb-docker.service
2025/04/21 16:56:23.586994 [INFO] The unit files have no installation config (WantedBy=, RequiredBy=, Also=,
Alias= settings in the [Install] section, and DefaultInstance= for template
units). This means they are not meant to be enabled using systemctl.
 
Possible reasons for having this kind of units are:
• A unit may be statically enabled by being symlinked from another unit's
  .wants/ or .requires/ directory.
• A unit's purpose may be to act as a helper for some other unit which has
  a requirement dependency on it.
• A unit may be started when needed via activation (socket, path, timer,
  D-Bus, udev, scripted systemctl call, ...).
• In case of template units, the unit is meant to be enabled with some
  instance name specified.

2025/04/21 16:56:23.587030 [INFO] Running command: systemctl show -p PartOf eb-docker.service
2025/04/21 16:56:23.600535 [INFO] Running command: systemctl is-active eb-docker.service
2025/04/21 16:56:23.609418 [INFO] Running command: systemctl start eb-docker.service
2025/04/21 16:56:23.709056 [INFO] Running command: systemctl show -p PartOf eb-docker-log.service
2025/04/21 16:56:23.723018 [INFO] Running command: systemctl daemon-reload
2025/04/21 16:56:24.032106 [INFO] Running command: systemctl reset-failed
2025/04/21 16:56:24.039202 [INFO] Running command: systemctl enable eb-docker-log.service
2025/04/21 16:56:24.323517 [INFO] Created symlink /etc/systemd/system/eb-docker.service.wants/eb-docker-log.service → /etc/systemd/system/eb-docker-log.service.

2025/04/21 16:56:24.323539 [INFO] Running command: systemctl show -p PartOf eb-docker-log.service
2025/04/21 16:56:24.334171 [INFO] Running command: systemctl is-active eb-docker-log.service
2025/04/21 16:56:24.341415 [INFO] Running command: systemctl start eb-docker-log.service
2025/04/21 16:56:24.425425 [INFO] docker container d5a0688c8041 is running aws_beanstalk/current-app
2025/04/21 16:56:24.425444 [INFO] Cleanup images ...
2025/04/21 16:56:24.425455 [INFO] Running command: docker images -a
2025/04/21 16:56:24.444632 [INFO] REPOSITORY                  TAG       IMAGE ID       CREATED          SIZE
aws_beanstalk/current-app   latest    47dc65e0c91c   53 seconds ago   244MB
bladeyeight/only-sams       latest    b3b7dd6e3f3c   53 seconds ago   244MB

2025/04/21 16:56:24.444654 [INFO] Running command: docker rmi `docker images -aq`
2025/04/21 16:56:24.482063 [INFO] Untagged: bladeyeight/only-sams:latest
Untagged: bladeyeight/only-sams@sha256:4d472fdca46b2922b10c46e2116778cdbe05a9b42ac55e60b232d2001caeeb6a
Deleted: sha256:b3b7dd6e3f3cdc347029a963719faa414d5bdc2143133306671f72f6d48e5c0d

2025/04/21 16:56:24.482092 [INFO] Error response from daemon: conflict: unable to delete 47dc65e0c91c (cannot be forced) - image is being used by running container d5a0688c8041

2025/04/21 16:56:24.482104 [INFO] Running command: docker images -a
2025/04/21 16:56:24.496029 [INFO] REPOSITORY                  TAG       IMAGE ID       CREATED          SIZE
aws_beanstalk/current-app   latest    47dc65e0c91c   53 seconds ago   244MB

2025/04/21 16:56:24.496051 [INFO] Pruning build cache ...
2025/04/21 16:56:24.496061 [INFO] Running command: docker builder prune -f
2025/04/21 16:56:24.684008 [INFO] ID						RECLAIMABLE	SIZE		LAST ACCESSED
vh1xdv0iaof5x8u76v40pjo3u               	true 		0B        	16 minutes ago
ep1y7x3dkuiqpyzduzu4kk113*              	true 	0B        	14 seconds ago
w1bzr9f11rbftvrqgssgw3xlb*              	true 	43B       	14 seconds ago
6pm1esi2yujp8g9kr1gzdbc60               	true 	0B        	16 minutes ago
kiyz4o5fdthrsz38r2k7c4aj8               	true 	0B        	16 minutes ago
o36499cihn9dqs17tpx9xzies               	true 	0B        	16 minutes ago
z1e3t2qafo1gjv1wx8fhbxzv3               	true 	0B        	16 minutes ago
Total:	43B

2025/04/21 16:56:24.684027 [INFO] Executing instruction: start X-Ray
2025/04/21 16:56:24.684032 [INFO] X-Ray is not enabled.
2025/04/21 16:56:24.684034 [INFO] Executing instruction: configureSqsd
2025/04/21 16:56:24.684037 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/04/21 16:56:24.684040 [INFO] Executing instruction: startSqsd
2025/04/21 16:56:24.684042 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/04/21 16:56:24.684044 [INFO] Executing instruction: Track pids in healthd
2025/04/21 16:56:24.684047 [INFO] This is an enhanced health env...
2025/04/21 16:56:24.684056 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/04/21 16:56:24.694059 [INFO] healthd.service eb-docker.service docker.service eb-docker-events.service nginx.service cfn-hup.service eb-docker-log.service

2025/04/21 16:56:24.694084 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/04/21 16:56:24.701826 [INFO] 

2025/04/21 16:56:24.702215 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/04/21 16:56:24.702230 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/04/21 16:56:24.702244 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/04/21 16:56:24.702246 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/04/21 16:56:24.702250 [INFO] Executing cleanup logic
2025/04/21 16:56:24.702440 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1745254584702,"severity":"INFO"}]}]}

2025/04/21 16:56:24.702830 [INFO] Platform Engine finished execution on command: app-deploy

2025/04/21 16:58:15.388768 [INFO] Starting...
2025/04/21 16:58:15.388889 [INFO] Starting EBPlatform-PlatformEngine
2025/04/21 16:58:15.388914 [INFO] reading event message file
2025/04/21 16:58:15.389206 [INFO] Engine received EB command cfn-hup-exec

2025/04/21 16:58:15.452590 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 16:58:15.757275 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 16:58:16.069319 [INFO] checking whether command tail-log is applicable to this instance...
2025/04/21 16:58:16.069331 [INFO] this command is applicable to the instance, thus instance should execute command
2025/04/21 16:58:16.069335 [INFO] Engine command: (tail-log)

2025/04/21 16:58:16.069379 [INFO] Executing instruction: GetTailLogs
2025/04/21 16:58:16.069382 [INFO] Tail Logs...
2025/04/21 16:58:16.070038 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/04/16 18:41:28 [warn] 3071#3071: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 18:41:29 [warn] 3129#3129: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 18:41:29 [warn] 3130#3130: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 19:48:10 [warn] 7274#7274: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 19:48:11 [warn] 7332#7332: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 19:48:11 [warn] 7333#7333: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 19:49:19 [error] 7335#7335: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET / HTTP/1.1", upstream: "http://172.17.0.2:80/", host: "www.only-sams.net"
2025/04/16 19:49:19 [error] 7335#7335: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.17.0.2:80/favicon.ico", host: "www.only-sams.net", referrer: "http://www.only-sams.net/"
2025/04/16 19:49:37 [error] 7336#7336: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 174.196.148.254, server: , request: "GET /api/reviews/reviews HTTP/1.1", upstream: "http://172.17.0.2:80/api/reviews/reviews", host: "www.only-sams.net", referrer: "http://www.only-sams.net/reviews"
2025/04/16 19:49:42 [error] 7336#7336: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 174.196.148.254, server: , request: "GET / HTTP/1.1", upstream: "http://172.17.0.2:80/", host: "www.only-sams.net"
2025/04/16 19:49:42 [error] 7336#7336: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 174.196.148.254, server: , request: "GET /static/js/main.6e8ceb4e.js HTTP/1.1", upstream: "http://172.17.0.2:80/static/js/main.6e8ceb4e.js", host: "www.only-sams.net", referrer: "http://www.only-sams.net/"
2025/04/16 19:49:42 [error] 7336#7336: *14 connect() failed (111: Connection refused) while connecting to upstream, client: 174.196.148.254, server: , request: "GET /static/css/main.cd9820f5.css HTTP/1.1", upstream: "http://172.17.0.2:80/static/css/main.cd9820f5.css", host: "www.only-sams.net", referrer: "http://www.only-sams.net/"
2025/04/16 19:49:42 [error] 7335#7335: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 174.196.148.254, server: , request: "GET /manifest.json HTTP/1.1", upstream: "http://172.17.0.2:80/manifest.json", host: "www.only-sams.net", referrer: "http://www.only-sams.net/"
2025/04/16 19:49:42 [error] 7336#7336: *12 connect() failed (111: Connection refused) while connecting to upstream, client: 174.196.148.254, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.17.0.2:80/favicon.ico", host: "www.only-sams.net", referrer: "http://www.only-sams.net/"
2025/04/16 19:51:21 [error] 7336#7336: *22 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET / HTTP/1.1", upstream: "http://172.17.0.2:80/", host: "www.only-sams.net"
2025/04/16 19:51:21 [error] 7336#7336: *22 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.17.0.2:80/favicon.ico", host: "www.only-sams.net", referrer: "http://www.only-sams.net/"
2025/04/16 19:53:08 [error] 7336#7336: *26 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET / HTTP/1.1", upstream: "http://172.17.0.2:80/", host: "only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com"
2025/04/16 19:53:08 [error] 7336#7336: *26 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.17.0.2:80/favicon.ico", host: "only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com", referrer: "http://only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com/"
2025/04/16 19:54:13 [error] 7336#7336: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET / HTTP/1.1", upstream: "http://172.17.0.2:80/", host: "only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com"
2025/04/16 19:54:13 [error] 7336#7336: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.17.0.2:80/favicon.ico", host: "only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com", referrer: "http://only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com/"
2025/04/16 19:55:18 [error] 7336#7336: *35 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET / HTTP/1.1", upstream: "http://172.17.0.2:80/", host: "only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com"
2025/04/16 19:55:18 [error] 7335#7335: *38 connect() failed (111: Connection refused) while connecting to upstream, client: 73.250.97.3, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.17.0.2:80/favicon.ico", host: "only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com", referrer: "http://only-sams-env.eba-zk5dbp54.us-east-1.elasticbeanstalk.com/"
2025/04/16 20:43:24 [warn] 10656#10656: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 20:43:25 [warn] 10716#10716: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/16 20:43:25 [warn] 10717#10717: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 13:45:42 [warn] 277343#277343: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 13:45:43 [warn] 277403#277403: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 13:45:43 [warn] 277404#277404: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:31:42 [warn] 280323#280323: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:31:43 [warn] 280382#280382: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:31:43 [warn] 280383#280383: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:42:59 [warn] 281864#281864: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:43:00 [warn] 281922#281922: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:43:00 [warn] 281924#281924: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:50:37 [warn] 283286#283286: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:50:38 [warn] 283344#283344: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 14:50:38 [warn] 283345#283345: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:25:19 [warn] 288158#288158: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:25:19 [warn] 288220#288220: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:25:19 [warn] 288222#288222: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:40:27 [warn] 289859#289859: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:40:28 [warn] 289920#289920: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:40:28 [warn] 289921#289921: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:56:22 [warn] 291912#291912: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:56:22 [warn] 291973#291973: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/21 16:56:22 [warn] 291974#291974: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size


----------------------------------------
/var/log/eb-docker/containers/eb-current-app/error.log
----------------------------------------
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:44 [emerg] 58#58: still could not bind()
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:48 [emerg] 59#59: still could not bind()
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:52 [emerg] 60#60: still could not bind()
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:55 [emerg] 61#61: still could not bind()
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:57:59 [emerg] 62#62: still could not bind()
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:02 [emerg] 63#63: still could not bind()
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:06 [emerg] 64#64: still could not bind()
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:09 [emerg] 65#65: still could not bind()
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: bind() to 0.0.0.0:443 failed (98: Address in use)
2025/04/21 16:58:13 [emerg] 66#66: still could not bind()
2025/04/21 16:58:15 [emerg] 67#67: bind() to 0.0.0.0:80 failed (98: Address in use)
2025/04/21 16:58:15 [emerg] 67#67: bind() to 0.0.0.0:443 failed (98: Address in use)


----------------------------------------
/var/log/docker
----------------------------------------
Apr 16 18:31:52 ip-172-31-17-148 docker[1861]: time="2025-04-16T18:31:52.574945948Z" level=info msg="Starting up"
Apr 16 18:31:52 ip-172-31-17-148 docker[1861]: time="2025-04-16T18:31:52.984871373Z" level=info msg="Loading containers: start."
Apr 16 18:31:54 ip-172-31-17-148 docker[1861]: time="2025-04-16T18:31:54.055512351Z" level=info msg="Loading containers: done."
Apr 16 18:31:54 ip-172-31-17-148 docker[1861]: time="2025-04-16T18:31:54.098612939Z" level=info msg="Docker daemon" commit=71907ca containerd-snapshotter=false storage-driver=overlay2 version=25.0.8
Apr 16 18:31:54 ip-172-31-17-148 docker[1861]: time="2025-04-16T18:31:54.100160234Z" level=info msg="Daemon has completed initialization"
Apr 16 18:31:54 ip-172-31-17-148 docker[1861]: time="2025-04-16T18:31:54.267490353Z" level=info msg="API listen on /run/docker.sock"
Apr 16 18:32:09 ip-172-31-17-148 docker[1861]: 2025/04/16 18:32:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 16 18:41:31 ip-172-31-17-148 docker[1861]: 2025/04/16 18:41:31 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 16 19:44:52 ip-172-31-17-148 docker[1861]: 2025/04/16 19:44:52 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Apr 16 19:44:59 ip-172-31-17-148 docker[1861]: time="2025-04-16T19:44:59.124752199Z" level=info msg="ignoring event" container=668ae1eb0d03594b2bfffb1a24ebca37e32c2e31d4fee2878287fdedb280df92 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 16 19:45:01 ip-172-31-17-148 docker[1861]: time="2025-04-16T19:45:01.783100980Z" level=error msg="stream copy error: reading from a closed fifo"
Apr 16 19:45:01 ip-172-31-17-148 docker[1861]: time="2025-04-16T19:45:01.783132430Z" level=error msg="stream copy error: reading from a closed fifo"
Apr 16 19:48:14 ip-172-31-17-148 docker[1861]: 2025/04/16 19:48:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 16 20:43:17 ip-172-31-17-148 docker[1861]: time="2025-04-16T20:43:17.368036469Z" level=info msg="ignoring event" container=dd611ed91ac81095ae2038347088cf48c9fe2d4c5af44b985c6ea4454ed0ef6d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 16 20:43:27 ip-172-31-17-148 docker[1861]: 2025/04/16 20:43:27 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 21 13:45:29 ip-172-31-17-148 docker[1861]: 2025/04/21 13:45:29 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Apr 21 13:45:35 ip-172-31-17-148 docker[1861]: time="2025-04-21T13:45:35.155972888Z" level=info msg="ignoring event" container=ee322f90fcd9766cfd2c110f80ddfd250d3dbd98c1085b97adcfe2fa5e1618da module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 21 13:45:44 ip-172-31-17-148 docker[1861]: 2025/04/21 13:45:44 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 21 14:31:35 ip-172-31-17-148 docker[1861]: time="2025-04-21T14:31:35.616549431Z" level=info msg="ignoring event" container=c31047998262319ab639a68c246e489d5837e9613b18d227e6c20fa5ceb188ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 21 14:31:45 ip-172-31-17-148 docker[1861]: 2025/04/21 14:31:45 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 21 14:42:48 ip-172-31-17-148 docker[1861]: 2025/04/21 14:42:48 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Apr 21 14:42:52 ip-172-31-17-148 docker[1861]: time="2025-04-21T14:42:52.675913753Z" level=info msg="ignoring event" container=f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 21 14:43:02 ip-172-31-17-148 docker[1861]: 2025/04/21 14:43:02 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 21 14:50:31 ip-172-31-17-148 docker[1861]: time="2025-04-21T14:50:31.105785986Z" level=info msg="ignoring event" container=ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 21 14:50:40 ip-172-31-17-148 docker[1861]: 2025/04/21 14:50:40 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 21 16:25:12 ip-172-31-17-148 docker[1861]: time="2025-04-21T16:25:12.187314436Z" level=info msg="ignoring event" container=80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 21 16:25:21 ip-172-31-17-148 docker[1861]: 2025/04/21 16:25:21 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 21 16:40:15 ip-172-31-17-148 docker[1861]: 2025/04/21 16:40:15 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Apr 21 16:40:20 ip-172-31-17-148 docker[1861]: time="2025-04-21T16:40:20.735657234Z" level=info msg="ignoring event" container=7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 21 16:40:30 ip-172-31-17-148 docker[1861]: 2025/04/21 16:40:30 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Apr 21 16:56:09 ip-172-31-17-148 docker[1861]: 2025/04/21 16:56:09 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Apr 21 16:56:15 ip-172-31-17-148 docker[1861]: time="2025-04-21T16:56:15.266375709Z" level=info msg="ignoring event" container=2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 21 16:56:24 ip-172-31-17-148 docker[1861]: 2025/04/21 16:56:24 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
104.234.115.217 - - [21/Apr/2025:14:05:30 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\x82\xA8\x8Bg\x8F{D\x12\xCD\xFFJ\x9B\x97\x84\xAFXN\x98\xE4\x97\x1F5\xF3\x95z\x91i\x16\x08t,V 1\x09\x14~\xC1\xE6\xDC\xC15\xAE\xBF\xADGH@U\x1Cg\x1B\xFD\xD5>v\xD5\xFF\x1E\xC0\xE9\xD0\x14\xA2\xB5\x00&\xCC\xA8\xCC\xA9\xC0/\xC00\xC0+\xC0,\xC0\x13\xC0\x09\xC0\x14\xC0" 400 157 "-" "-" "-"
104.234.115.217 - - [21/Apr/2025:14:06:07 +0000] "GET / HTTP/1.1" 200 386 "-" "'Mozilla/5.0 (compatible; GenomeCrawlerd/1.0; +https://www.nokia.com/genomecrawler)'" "-"
104.234.115.217 - - [21/Apr/2025:14:13:15 +0000] "\x16\x03\x01\x00\xFA\x01\x00\x00\xF6\x03\x03\xB5\xE7\x81`\x02\xD3\xAF,\xD6\xFB\xFE\xBD\x86\x1C#\x9D\x22\xF3\xC4\xE4\x1E\xF6\x84\x1D\xA4\x7F\xB8T@C\x8E\xFF %%\x92\xF9" 400 157 "-" "-" "-"
104.234.115.217 - - [21/Apr/2025:14:13:23 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "-" "'Mozilla/5.0 (compatible; GenomeCrawlerd/1.0; +https://www.nokia.com/genomecrawler)'" "-"
54.247.57.72 - - [21/Apr/2025:14:16:03 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0" "-"
54.247.57.72 - - [21/Apr/2025:14:16:04 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:04 +0000] "GET /static/css/main.cd9820f5.css HTTP/1.1" 200 1787 "http://www.only-sams.net/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:04 +0000] "GET /static/js/main.6e8ceb4e.js HTTP/1.1" 200 231563 "http://www.only-sams.net/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:04 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "http://www.only-sams.net/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:04 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:05 +0000] "HEAD /favicon.ico HTTP/1.1" 200 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:05 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:16 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0" "-"
54.247.57.72 - - [21/Apr/2025:14:16:17 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:17 +0000] "GET /static/css/main.cd9820f5.css HTTP/1.1" 200 1787 "http://only-sams.net/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:17 +0000] "GET /static/js/main.6e8ceb4e.js HTTP/1.1" 200 231563 "http://only-sams.net/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:17 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "http://only-sams.net/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:17 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:17 +0000] "HEAD /favicon.ico HTTP/1.1" 200 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36" "-"
54.247.57.72 - - [21/Apr/2025:14:16:18 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36" "-"
141.98.11.226 - - [21/Apr/2025:14:18:49 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.6998.165 Safari/537.36" "-"
104.23.166.51 - - [21/Apr/2025:14:20:58 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.68.243.45 - - [21/Apr/2025:14:23:28 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.68.193.163 - - [21/Apr/2025:14:43:17 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
162.158.103.13 - - [21/Apr/2025:14:43:17 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
35.91.171.91 - - [21/Apr/2025:14:53:00 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
35.91.171.91 - - [21/Apr/2025:14:53:00 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" "-"
44.244.12.11 - - [21/Apr/2025:14:53:03 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" "-"
44.244.12.11 - - [21/Apr/2025:14:53:03 +0000] "GET /static/css/main.cd9820f5.css HTTP/1.1" 200 1787 "http://only-sams.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" "-"
44.244.12.11 - - [21/Apr/2025:14:53:04 +0000] "GET /static/js/main.6e8ceb4e.js HTTP/1.1" 200 231563 "http://only-sams.net/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" "-"
44.244.12.11 - - [21/Apr/2025:14:53:06 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
44.244.12.11 - - [21/Apr/2025:14:53:06 +0000] "GET /static/css/main.cd9820f5.css HTTP/1.1" 200 1787 "http://only-sams.net/" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
44.244.12.11 - - [21/Apr/2025:14:53:06 +0000] "GET /static/js/main.6e8ceb4e.js HTTP/1.1" 200 231563 "http://only-sams.net/" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
35.88.126.180 - - [21/Apr/2025:14:53:07 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" "-"
35.88.126.180 - - [21/Apr/2025:14:53:07 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
35.163.128.89 - - [21/Apr/2025:14:53:16 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582" "-"
35.163.128.89 - - [21/Apr/2025:14:53:16 +0000] "GET /static/css/main.cd9820f5.css HTTP/1.1" 200 1787 "http://www.only-sams.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582" "-"
35.163.128.89 - - [21/Apr/2025:14:53:16 +0000] "GET /static/js/main.6e8ceb4e.js HTTP/1.1" 200 231563 "http://www.only-sams.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582" "-"
35.163.128.89 - - [21/Apr/2025:14:53:18 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
35.163.128.89 - - [21/Apr/2025:14:53:18 +0000] "GET /static/css/main.cd9820f5.css HTTP/1.1" 200 1787 "http://www.only-sams.net/" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
35.163.128.89 - - [21/Apr/2025:14:53:18 +0000] "GET /static/js/main.6e8ceb4e.js HTTP/1.1" 200 231563 "http://www.only-sams.net/" "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1" "-"
211.184.117.90 - - [21/Apr/2025:15:02:50 +0000] "GET / HTTP/1.0" 200 644 "-" "curl/7.88.1" "-"
162.158.102.161 - - [21/Apr/2025:15:03:24 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
129.226.213.145 - - [21/Apr/2025:15:04:06 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
192.175.111.252 - - [21/Apr/2025:15:04:15 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"
192.175.111.242 - - [21/Apr/2025:15:04:16 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"
192.175.111.232 - - [21/Apr/2025:15:04:16 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"
64.15.129.108 - - [21/Apr/2025:15:04:16 +0000] "GET /logo192.png HTTP/1.1" 200 5347 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"
64.15.129.103 - - [21/Apr/2025:15:04:16 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"
192.175.111.241 - - [21/Apr/2025:15:04:16 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "-"
172.70.47.29 - - [21/Apr/2025:15:05:04 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.68.243.134 - - [21/Apr/2025:15:20:27 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.68.243.45 - - [21/Apr/2025:15:21:07 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
35.82.31.94 - - [21/Apr/2025:15:34:15 +0000] "GET / HTTP/1.1" 200 386 "-" "ELinks/0.12~pre5-4" "-"
35.82.31.94 - - [21/Apr/2025:15:35:02 +0000] "GET /manifest.js HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36" "-"
35.82.31.94 - - [21/Apr/2025:15:35:03 +0000] "GET /static/js/main.6e8ceb4e.js HTTP/1.1" 200 231563 "-" "Mozilla/5.0 (Linux; Android 9; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.18 Mobile Safari/537.36" "-"
172.70.248.71 - - [21/Apr/2025:15:40:59 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.71.184.29 - - [21/Apr/2025:15:41:40 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
43.130.71.237 - - [21/Apr/2025:15:51:39 +0000] "GET / HTTP/1.1" 200 386 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
162.158.110.147 - - [21/Apr/2025:15:58:25 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
36.32.3.173 - - [21/Apr/2025:15:59:17 +0000] "GET / HTTP/1.1" 200 644 "-" "-" "-"
110.177.181.173 - - [21/Apr/2025:16:00:46 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36" "-"
183.93.65.234 - - [21/Apr/2025:16:00:46 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "-" "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36" "-"
162.158.102.10 - - [21/Apr/2025:16:01:28 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.70.250.201 - - [21/Apr/2025:16:18:40 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.70.47.157 - - [21/Apr/2025:16:19:32 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
141.98.11.226 - - [21/Apr/2025:16:22:37 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.6998.165 Safari/537.36" "-"
78.153.140.156 - - [21/Apr/2025:16:32:21 +0000] "GET /.env HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.140 Safari/537.36" "-"
78.153.140.156 - - [21/Apr/2025:16:32:21 +0000] "POST / HTTP/1.1" 405 552 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.140 Safari/537.36" "-"
34.10.119.36 - - [21/Apr/2025:16:33:27 +0000] "GET /media/system/js/core.js HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36" "-"
34.10.119.36 - - [21/Apr/2025:16:33:27 +0000] "GET /wp-includes/js/jquery/jquery.js HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36" "-"
162.158.95.10 - - [21/Apr/2025:16:37:57 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
162.158.102.190 - - [21/Apr/2025:16:39:32 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 386 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
23.178.112.109 - - [21/Apr/2025:16:40:29 +0000] "GET /.well-known/acme-challenge/hY940pd6iMktVOdRxQFaN1Beb6m8tOLjCdsYPnrE28Q HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
18.222.39.174 - - [21/Apr/2025:16:40:29 +0000] "GET /.well-known/acme-challenge/hY940pd6iMktVOdRxQFaN1Beb6m8tOLjCdsYPnrE28Q HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
23.178.112.106 - - [21/Apr/2025:16:40:29 +0000] "GET /.well-known/acme-challenge/UMb7-GpUUw7pS_Js5h6mo-BWYFgmKLkG3VqP-FNybl4 HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
54.202.99.68 - - [21/Apr/2025:16:40:29 +0000] "GET /.well-known/acme-challenge/hY940pd6iMktVOdRxQFaN1Beb6m8tOLjCdsYPnrE28Q HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
13.50.111.255 - - [21/Apr/2025:16:40:29 +0000] "GET /.well-known/acme-challenge/hY940pd6iMktVOdRxQFaN1Beb6m8tOLjCdsYPnrE28Q HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
3.144.168.145 - - [21/Apr/2025:16:40:29 +0000] "GET /.well-known/acme-challenge/UMb7-GpUUw7pS_Js5h6mo-BWYFgmKLkG3VqP-FNybl4 HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
18.237.28.217 - - [21/Apr/2025:16:40:30 +0000] "GET /.well-known/acme-challenge/UMb7-GpUUw7pS_Js5h6mo-BWYFgmKLkG3VqP-FNybl4 HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
13.50.111.255 - - [21/Apr/2025:16:40:30 +0000] "GET /.well-known/acme-challenge/UMb7-GpUUw7pS_Js5h6mo-BWYFgmKLkG3VqP-FNybl4 HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
18.140.198.6 - - [21/Apr/2025:16:40:30 +0000] "GET /.well-known/acme-challenge/hY940pd6iMktVOdRxQFaN1Beb6m8tOLjCdsYPnrE28Q HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
18.140.198.6 - - [21/Apr/2025:16:40:30 +0000] "GET /.well-known/acme-challenge/UMb7-GpUUw7pS_Js5h6mo-BWYFgmKLkG3VqP-FNybl4 HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
89.104.111.191 - - [21/Apr/2025:16:50:21 +0000] "GET / HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36" "-"
45.90.62.164 - - [21/Apr/2025:16:50:22 +0000] "GET /favicon.ico HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36" "-"
34.60.246.5 - - [21/Apr/2025:16:50:23 +0000] "GET /media/system/js/core.js HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36" "-"
34.60.246.5 - - [21/Apr/2025:16:50:23 +0000] "GET /wp-includes/js/jquery/jquery.js HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36" "-"
23.178.112.106 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
18.222.39.174 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
23.178.112.106 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
18.237.28.217 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
13.60.4.10 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
3.144.168.145 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
18.143.161.103 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
54.202.128.192 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
51.20.127.203 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
54.151.173.209 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "-"
124.156.225.181 - - [21/Apr/2025:16:56:31 +0000] "GET / HTTP/1.1" 301 162 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
162.158.102.139 - - [21/Apr/2025:16:56:44 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
104.23.170.135 - - [21/Apr/2025:16:57:38 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"


----------------------------------------
/var/log/eb-docker/containers/eb-current-app/access.log
----------------------------------------
172.17.0.1 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "23.178.112.106"
172.17.0.1 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "18.222.39.174"
172.17.0.1 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "23.178.112.106"
172.17.0.1 - - [21/Apr/2025:16:56:23 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "18.237.28.217"
172.17.0.1 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "13.60.4.10"
172.17.0.1 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "3.144.168.145"
172.17.0.1 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/h9K9f74IPwaEZkzCZRxCo3nZpSITsqgW9HZ2A5aHscc HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "18.143.161.103"
172.17.0.1 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "54.202.128.192"
172.17.0.1 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "51.20.127.203"
172.17.0.1 - - [21/Apr/2025:16:56:24 +0000] "GET /.well-known/acme-challenge/NATwokA7BI8_I0kEJa__XMEv80_HJmW5fEpoxNXGnKk HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)" "54.151.173.209"
172.17.0.1 - - [21/Apr/2025:16:56:31 +0000] "GET / HTTP/1.1" 301 162 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "124.156.225.181"
124.156.225.181 - - [21/Apr/2025:16:56:32 +0000] "GET / HTTP/1.1" 200 644 "http://44.195.225.197:80" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
172.17.0.1 - - [21/Apr/2025:16:56:44 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103, 162.158.102.139"
162.158.102.49 - - [21/Apr/2025:16:56:44 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
172.17.0.1 - - [21/Apr/2025:16:57:38 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 162 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103, 104.23.170.135"
104.23.170.125 - - [21/Apr/2025:16:57:38 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"
104.23.166.165 - - [21/Apr/2025:16:57:43 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" "2a06:98c0:3600::103"


----------------------------------------
/var/log/eb-docker/containers/eb-current-app/eb-d5a0688c8041-stdouterr.log
----------------------------------------
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
2025-04-21 16:57:53,011 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] still could not bind()
2025-04-21 16:57:54,513 WARN exited: nginx (exit status 1; not expected)
2025-04-21 16:57:55,515 INFO spawned: 'nginx' with pid 61
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
2025-04-21 16:57:56,526 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] still could not bind()
2025-04-21 16:57:58,028 WARN exited: nginx (exit status 1; not expected)
2025-04-21 16:57:59,031 INFO spawned: 'nginx' with pid 62
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
2025-04-21 16:58:00,042 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] still could not bind()
2025-04-21 16:58:01,544 WARN exited: nginx (exit status 1; not expected)
2025-04-21 16:58:02,547 INFO spawned: 'nginx' with pid 63
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
2025-04-21 16:58:03,561 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] still could not bind()
2025-04-21 16:58:05,063 WARN exited: nginx (exit status 1; not expected)
2025-04-21 16:58:06,065 INFO spawned: 'nginx' with pid 64
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
2025-04-21 16:58:07,077 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] still could not bind()
2025-04-21 16:58:08,579 WARN exited: nginx (exit status 1; not expected)
2025-04-21 16:58:09,581 INFO spawned: 'nginx' with pid 65
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
2025-04-21 16:58:10,592 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] still could not bind()
2025-04-21 16:58:12,094 WARN exited: nginx (exit status 1; not expected)
2025-04-21 16:58:13,097 INFO spawned: 'nginx' with pid 66
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
2025-04-21 16:58:14,108 INFO success: nginx entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)
nginx: [emerg] still could not bind()
2025-04-21 16:58:15,610 WARN exited: nginx (exit status 1; not expected)
2025-04-21 16:58:15,613 INFO spawned: 'nginx' with pid 67
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address in use)
nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address in use)


----------------------------------------
/var/log/docker-events.log
----------------------------------------
2025-04-21T14:31:37.193263521Z network connect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186, name=bridge, type=bridge)
2025-04-21T14:31:37.595902580Z container start f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186 (image=bd42080e07e9, name=nervous_swartz)
2025-04-21T14:31:43.561984551Z image tag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=aws_beanstalk/current-app:latest)
2025-04-21T14:31:43.579104797Z image untag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9)
2025-04-21T14:31:45.046028996Z image untag sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:31:45.048407980Z image untag sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:31:45.052627632Z image delete sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:42:47.333765938Z container prune  (reclaimed=0)
2025-04-21T14:42:47.927937565Z image pull bladeyeight/only-sams:latest (name=bladeyeight/only-sams)
2025-04-21T14:42:48.163206062Z image tag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=aws_beanstalk/staging-app)
2025-04-21T14:42:52.308401467Z container kill f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186 (image=bd42080e07e9, name=nervous_swartz, signal=15)
2025-04-21T14:42:52.848567532Z network disconnect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186, name=bridge, type=bridge)
2025-04-21T14:42:52.857337812Z container stop f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186 (image=bd42080e07e9, name=nervous_swartz)
2025-04-21T14:42:52.863037714Z container die f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186 (execDuration=675, exitCode=0, image=bd42080e07e9, name=nervous_swartz)
2025-04-21T14:42:54.091598662Z container destroy f2a7784f4e1bdf9c7e61a4db7cf9a708cf53f92b2ec11048f2bb8a89ff9ac186 (image=bd42080e07e9, name=nervous_swartz)
2025-04-21T14:42:54.091653130Z container prune  (reclaimed=1218)
2025-04-21T14:42:54.122658968Z image untag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9)
2025-04-21T14:42:54.161297999Z container create ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593 (image=bd42080e07e9, name=charming_merkle)
2025-04-21T14:42:54.192964969Z network connect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593, name=bridge, type=bridge)
2025-04-21T14:42:54.480870490Z container start ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593 (image=bd42080e07e9, name=charming_merkle)
2025-04-21T14:43:00.435476032Z image tag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=aws_beanstalk/current-app:latest)
2025-04-21T14:43:00.451743292Z image untag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9)
2025-04-21T14:43:02.196522902Z image untag sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:43:02.199036421Z image untag sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:43:02.202844741Z image delete sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:50:25.526932664Z container prune  (reclaimed=0)
2025-04-21T14:50:26.048693782Z image pull bladeyeight/only-sams:latest (name=bladeyeight/only-sams)
2025-04-21T14:50:26.299294644Z image tag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=aws_beanstalk/staging-app)
2025-04-21T14:50:30.583448514Z container kill ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593 (image=bd42080e07e9, name=charming_merkle, signal=15)
2025-04-21T14:50:31.308610753Z network disconnect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593, name=bridge, type=bridge)
2025-04-21T14:50:31.316140828Z container stop ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593 (image=bd42080e07e9, name=charming_merkle)
2025-04-21T14:50:31.321017103Z container die ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593 (execDuration=456, exitCode=0, image=bd42080e07e9, name=charming_merkle)
2025-04-21T14:50:32.387439510Z container destroy ee690617b569ab8c8a02974ca54d508d404c4f378a7fd05609add05c024ed593 (image=bd42080e07e9, name=charming_merkle)
2025-04-21T14:50:32.387477197Z container prune  (reclaimed=1219)
2025-04-21T14:50:32.418240589Z image untag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9)
2025-04-21T14:50:32.456525167Z container create 80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff (image=bd42080e07e9, name=hopeful_mirzakhani)
2025-04-21T14:50:32.482398909Z network connect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff, name=bridge, type=bridge)
2025-04-21T14:50:32.755661742Z container start 80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff (image=bd42080e07e9, name=hopeful_mirzakhani)
2025-04-21T14:50:38.664624531Z image tag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=aws_beanstalk/current-app:latest)
2025-04-21T14:50:38.680711222Z image untag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9)
2025-04-21T14:50:40.241711543Z image untag sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:50:40.244107443Z image untag sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T14:50:40.247137867Z image delete sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8 (name=sha256:f756e6d70c437b2ae2c265d4c2267f433fc82a5314ab2628f88333b145dc3ea8)
2025-04-21T16:25:05.189208055Z container prune  (reclaimed=0)
2025-04-21T16:25:07.040901486Z image pull bladeyeight/only-sams:latest (name=bladeyeight/only-sams)
2025-04-21T16:25:07.558966237Z image tag sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af (name=aws_beanstalk/staging-app)
2025-04-21T16:25:11.737837052Z container kill 80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff (image=bd42080e07e9, name=hopeful_mirzakhani, signal=15)
2025-04-21T16:25:12.440199930Z network disconnect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff, name=bridge, type=bridge)
2025-04-21T16:25:12.457792112Z container stop 80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff (image=bd42080e07e9, name=hopeful_mirzakhani)
2025-04-21T16:25:12.461740699Z container die 80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff (execDuration=5679, exitCode=0, image=bd42080e07e9, name=hopeful_mirzakhani)
2025-04-21T16:25:13.586673902Z container destroy 80d568bf660adfba55d659ccf0902ab35a69f10f984c34da6c49d7f4dde30dff (image=bd42080e07e9, name=hopeful_mirzakhani)
2025-04-21T16:25:13.586718884Z container prune  (reclaimed=1218)
2025-04-21T16:25:13.616875026Z image untag sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9)
2025-04-21T16:25:13.618284393Z image delete sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9 (name=sha256:bd42080e07e912b2c82dbf9e9e7b762fd84c88e02163a86fef37a158eb9799a9)
2025-04-21T16:25:13.657459239Z container create 7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e (image=d0a01fc0a9b3, name=gallant_jepsen)
2025-04-21T16:25:13.689191908Z network connect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e, name=bridge, type=bridge)
2025-04-21T16:25:14.098177388Z container start 7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e (image=d0a01fc0a9b3, name=gallant_jepsen)
2025-04-21T16:25:20.049001268Z image tag sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af (name=aws_beanstalk/current-app:latest)
2025-04-21T16:25:20.073400290Z image untag sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af (name=sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af)
2025-04-21T16:25:21.462913703Z image untag sha256:562354faf78e17f6063cacc318d2a4ae24ef2ba5db6818604278323c27d3b9df (name=sha256:562354faf78e17f6063cacc318d2a4ae24ef2ba5db6818604278323c27d3b9df)
2025-04-21T16:25:21.465472226Z image untag sha256:562354faf78e17f6063cacc318d2a4ae24ef2ba5db6818604278323c27d3b9df (name=sha256:562354faf78e17f6063cacc318d2a4ae24ef2ba5db6818604278323c27d3b9df)
2025-04-21T16:25:21.469234338Z image delete sha256:562354faf78e17f6063cacc318d2a4ae24ef2ba5db6818604278323c27d3b9df (name=sha256:562354faf78e17f6063cacc318d2a4ae24ef2ba5db6818604278323c27d3b9df)
2025-04-21T16:40:14.275343225Z container prune  (reclaimed=0)
2025-04-21T16:40:15.187114053Z image pull bladeyeight/only-sams:latest (name=bladeyeight/only-sams)
2025-04-21T16:40:15.512635770Z image tag sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49 (name=aws_beanstalk/staging-app)
2025-04-21T16:40:19.870761132Z container kill 7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e (image=d0a01fc0a9b3, name=gallant_jepsen, signal=15)
2025-04-21T16:40:20.978783467Z network disconnect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e, name=bridge, type=bridge)
2025-04-21T16:40:20.988402071Z container stop 7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e (image=d0a01fc0a9b3, name=gallant_jepsen)
2025-04-21T16:40:20.994536902Z container die 7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e (execDuration=906, exitCode=0, image=d0a01fc0a9b3, name=gallant_jepsen)
2025-04-21T16:40:22.170345184Z container destroy 7cbc3a26a9ae7a1644be48c49f584f4851264723c3b9d3f0e8e363e5bff7278e (image=d0a01fc0a9b3, name=gallant_jepsen)
2025-04-21T16:40:22.170383361Z container prune  (reclaimed=34172)
2025-04-21T16:40:22.201688849Z image untag sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af (name=sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af)
2025-04-21T16:40:22.204011962Z image delete sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af (name=sha256:d0a01fc0a9b3a54f267287c6bee1ef53c382e66e1d400f7849d0a2d265f020af)
2025-04-21T16:40:22.241954766Z container create 2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03 (image=12504badd1f1, name=beautiful_newton)
2025-04-21T16:40:22.276309807Z network connect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03, name=bridge, type=bridge)
2025-04-21T16:40:22.644202676Z container start 2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03 (image=12504badd1f1, name=beautiful_newton)
2025-04-21T16:40:28.686164105Z image tag sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49 (name=aws_beanstalk/current-app:latest)
2025-04-21T16:40:28.708157824Z image untag sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49 (name=sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49)
2025-04-21T16:40:30.355372270Z image untag sha256:34c4140df475e42975586868367b335aa206040f77fcfd90fb5db162eea12859 (name=sha256:34c4140df475e42975586868367b335aa206040f77fcfd90fb5db162eea12859)
2025-04-21T16:40:30.357777546Z image untag sha256:34c4140df475e42975586868367b335aa206040f77fcfd90fb5db162eea12859 (name=sha256:34c4140df475e42975586868367b335aa206040f77fcfd90fb5db162eea12859)
2025-04-21T16:40:30.360706395Z image delete sha256:34c4140df475e42975586868367b335aa206040f77fcfd90fb5db162eea12859 (name=sha256:34c4140df475e42975586868367b335aa206040f77fcfd90fb5db162eea12859)
2025-04-21T16:56:08.814728644Z container prune  (reclaimed=0)
2025-04-21T16:56:09.583373970Z image pull bladeyeight/only-sams:latest (name=bladeyeight/only-sams)
2025-04-21T16:56:09.934713581Z image tag sha256:47dc65e0c91cc476d7c771ca32fce21afa863b986208744121847acda2436f12 (name=aws_beanstalk/staging-app)
2025-04-21T16:56:14.298087707Z container kill 2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03 (image=12504badd1f1, name=beautiful_newton, signal=15)
2025-04-21T16:56:15.468574373Z network disconnect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03, name=bridge, type=bridge)
2025-04-21T16:56:15.477305383Z container stop 2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03 (image=12504badd1f1, name=beautiful_newton)
2025-04-21T16:56:15.481440996Z container die 2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03 (execDuration=952, exitCode=0, image=12504badd1f1, name=beautiful_newton)
2025-04-21T16:56:16.606959449Z container destroy 2c116ca2c4d1f0606fd1422c3e8640c62e19372462129518c204885db9b32b03 (image=12504badd1f1, name=beautiful_newton)
2025-04-21T16:56:16.607005448Z container prune  (reclaimed=124344)
2025-04-21T16:56:16.640198979Z image untag sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49 (name=sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49)
2025-04-21T16:56:16.641232740Z image delete sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49 (name=sha256:12504badd1f15a56999c917b6d7c01cc7e00b19351b214073d629e8b2f16dd49)
2025-04-21T16:56:16.679958354Z container create d5a0688c80418d980a751cc6746f32b24de9a5225255bff61e750e27b28c4446 (image=47dc65e0c91c, name=agitated_chatterjee)
2025-04-21T16:56:16.711956716Z network connect 961e3fc53eb2ab28a10c75bda0e27789d222e4b726aa741258e050eeb4ea775d (container=d5a0688c80418d980a751cc6746f32b24de9a5225255bff61e750e27b28c4446, name=bridge, type=bridge)
2025-04-21T16:56:17.048393135Z container start d5a0688c80418d980a751cc6746f32b24de9a5225255bff61e750e27b28c4446 (image=47dc65e0c91c, name=agitated_chatterjee)
2025-04-21T16:56:23.023796796Z image tag sha256:47dc65e0c91cc476d7c771ca32fce21afa863b986208744121847acda2436f12 (name=aws_beanstalk/current-app:latest)
2025-04-21T16:56:23.040261313Z image untag sha256:47dc65e0c91cc476d7c771ca32fce21afa863b986208744121847acda2436f12 (name=sha256:47dc65e0c91cc476d7c771ca32fce21afa863b986208744121847acda2436f12)
2025-04-21T16:56:24.474768303Z image untag sha256:b3b7dd6e3f3cdc347029a963719faa414d5bdc2143133306671f72f6d48e5c0d (name=sha256:b3b7dd6e3f3cdc347029a963719faa414d5bdc2143133306671f72f6d48e5c0d)
2025-04-21T16:56:24.477216698Z image untag sha256:b3b7dd6e3f3cdc347029a963719faa414d5bdc2143133306671f72f6d48e5c0d (name=sha256:b3b7dd6e3f3cdc347029a963719faa414d5bdc2143133306671f72f6d48e5c0d)
2025-04-21T16:56:24.480368491Z image delete sha256:b3b7dd6e3f3cdc347029a963719faa414d5bdc2143133306671f72f6d48e5c0d (name=sha256:b3b7dd6e3f3cdc347029a963719faa414d5bdc2143133306671f72f6d48e5c0d)


----------------------------------------
/var/log/eb-docker-process.log
----------------------------------------
2025/04/16 18:41:30.291140 [INFO] Loading Manifest...
2025/04/16 18:41:30.322021 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/16 18:41:31.100611 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/16 18:41:31.610939 [INFO] Checking if docker is running...
2025/04/16 18:41:31.610958 [INFO] Fetch current app container id...
2025/04/16 18:41:31.610983 [INFO] Running command: docker ps | grep 668ae1eb0d03
2025/04/16 18:41:31.629691 [INFO] 668ae1eb0d03   25e771db603b   "docker-entrypoint.s…"   13 seconds ago   Up 9 seconds   80/tcp    nostalgic_hopper

2025/04/16 18:41:31.629718 [INFO] Running command: docker wait  668ae1eb0d03
2025/04/16 19:48:12.757282 [INFO] Loading Manifest...
2025/04/16 19:48:12.777275 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/16 19:48:13.850735 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/16 19:48:14.510724 [INFO] Checking if docker is running...
2025/04/16 19:48:14.510760 [INFO] Fetch current app container id...
2025/04/16 19:48:14.510796 [INFO] Running command: docker ps | grep dd611ed91ac8
2025/04/16 19:48:14.529129 [INFO] dd611ed91ac8   65536e9d90d1   "/entrypoint.sh"   10 seconds ago   Up 9 seconds   80/tcp, 443/tcp   dreamy_golick

2025/04/16 19:48:14.529154 [INFO] Running command: docker wait  dd611ed91ac8
2025/04/16 20:43:17.611600 [INFO] 0

2025/04/16 20:43:26.493687 [INFO] Loading Manifest...
2025/04/16 20:43:26.513695 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/16 20:43:27.105822 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/16 20:43:27.625321 [INFO] Checking if docker is running...
2025/04/16 20:43:27.625445 [INFO] Fetch current app container id...
2025/04/16 20:43:27.625488 [INFO] Running command: docker ps | grep ee322f90fcd9
2025/04/16 20:43:27.664144 [INFO] ee322f90fcd9   7cd69cf5cc1b   "/entrypoint.sh"   8 seconds ago   Up 8 seconds   80/tcp, 443/tcp   angry_meninsky

2025/04/16 20:43:27.664181 [INFO] Running command: docker wait  ee322f90fcd9
2025/04/21 13:45:43.982556 [INFO] Loading Manifest...
2025/04/21 13:45:44.001535 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 13:45:44.361970 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 13:45:44.830412 [INFO] Checking if docker is running...
2025/04/21 13:45:44.830440 [INFO] Fetch current app container id...
2025/04/21 13:45:44.830488 [INFO] Running command: docker ps | grep c31047998262
2025/04/21 13:45:44.845205 [INFO] c31047998262   7cd69cf5cc1b   "/entrypoint.sh"   8 seconds ago   Up 7 seconds   80/tcp, 443/tcp   vibrant_bohr

2025/04/21 13:45:44.845230 [INFO] Running command: docker wait  c31047998262
2025/04/21 14:31:35.840730 [INFO] 0

2025/04/21 14:31:44.154517 [INFO] Loading Manifest...
2025/04/21 14:31:44.173094 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 14:31:44.554354 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 14:31:44.980952 [INFO] Checking if docker is running...
2025/04/21 14:31:44.980979 [INFO] Fetch current app container id...
2025/04/21 14:31:44.981010 [INFO] Running command: docker ps | grep f2a7784f4e1b
2025/04/21 14:31:45.006108 [INFO] f2a7784f4e1b   bd42080e07e9   "/entrypoint.sh"   8 seconds ago   Up 7 seconds   80/tcp, 443/tcp   nervous_swartz

2025/04/21 14:31:45.006152 [INFO] Running command: docker wait  f2a7784f4e1b
2025/04/21 14:43:01.045402 [INFO] Loading Manifest...
2025/04/21 14:43:01.055057 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 14:43:01.544031 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 14:43:02.115595 [INFO] Checking if docker is running...
2025/04/21 14:43:02.115625 [INFO] Fetch current app container id...
2025/04/21 14:43:02.115657 [INFO] Running command: docker ps | grep ee690617b569
2025/04/21 14:43:02.153087 [INFO] ee690617b569   bd42080e07e9   "/entrypoint.sh"   8 seconds ago   Up 7 seconds   80/tcp, 443/tcp   charming_merkle

2025/04/21 14:43:02.153126 [INFO] Running command: docker wait  ee690617b569
2025/04/21 14:50:39.235933 [INFO] Loading Manifest...
2025/04/21 14:50:39.254832 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 14:50:39.724264 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 14:50:40.136282 [INFO] Checking if docker is running...
2025/04/21 14:50:40.136317 [INFO] Fetch current app container id...
2025/04/21 14:50:40.136357 [INFO] Running command: docker ps | grep 80d568bf660a
2025/04/21 14:50:40.182026 [INFO] 80d568bf660a   bd42080e07e9   "/entrypoint.sh"   8 seconds ago   Up 7 seconds   80/tcp, 443/tcp   hopeful_mirzakhani

2025/04/21 14:50:40.182078 [INFO] Running command: docker wait  80d568bf660a
2025/04/21 16:25:20.722009 [INFO] Loading Manifest...
2025/04/21 16:25:20.746880 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 16:25:21.211800 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 16:25:21.548469 [INFO] Checking if docker is running...
2025/04/21 16:25:21.548492 [INFO] Fetch current app container id...
2025/04/21 16:25:21.548538 [INFO] Running command: docker ps | grep 7cbc3a26a9ae
2025/04/21 16:25:21.564931 [INFO] 7cbc3a26a9ae   d0a01fc0a9b3   "/entrypoint.sh"   8 seconds ago   Up 7 seconds   80/tcp, 443/tcp   gallant_jepsen

2025/04/21 16:25:21.564956 [INFO] Running command: docker wait  7cbc3a26a9ae
2025/04/21 16:40:20.990028 [INFO] 0

2025/04/21 16:40:29.331222 [INFO] Loading Manifest...
2025/04/21 16:40:29.338598 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 16:40:29.800942 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 16:40:30.227912 [INFO] Checking if docker is running...
2025/04/21 16:40:30.228026 [INFO] Fetch current app container id...
2025/04/21 16:40:30.228058 [INFO] Running command: docker ps | grep 2c116ca2c4d1
2025/04/21 16:40:30.251059 [INFO] 2c116ca2c4d1   12504badd1f1   "/entrypoint.sh"   8 seconds ago   Up 7 seconds   80/tcp, 443/tcp   beautiful_newton

2025/04/21 16:40:30.251087 [INFO] Running command: docker wait  2c116ca2c4d1
2025/04/21 16:56:23.704113 [INFO] Loading Manifest...
2025/04/21 16:56:23.730740 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBAutoScalingGroup --region us-east-1
2025/04/21 16:56:24.044573 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:187872105969:stack/awseb-e-svir2dnzvm-stack/e74a8820-1af0-11f0-ba24-12022a47b6c1 -r AWSEBBeanstalkMetadata --region us-east-1
2025/04/21 16:56:24.356475 [INFO] Checking if docker is running...
2025/04/21 16:56:24.356551 [INFO] Fetch current app container id...
2025/04/21 16:56:24.356579 [INFO] Running command: docker ps | grep d5a0688c8041
2025/04/21 16:56:24.386658 [INFO] d5a0688c8041   47dc65e0c91c   "/entrypoint.sh"   8 seconds ago   Up 7 seconds   80/tcp, 443/tcp   agitated_chatterjee

2025/04/21 16:56:24.386691 [INFO] Running command: docker wait  d5a0688c8041


